<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.rima.mohandesi.app.ListActivity"
    android:background="#3f9dd9">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapter1"
                android:onClick="Chapter1Click"
                android:id="@+id/chapter1button"
                style="@style/ButtonStyle1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapter2"
                android:onClick="Chapter2Click"
                android:id="@+id/chapter2button"
                style="@style/ButtonStyle1"
                android:layout_below="@+id/chapter1button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapter3"
                android:onClick="Chapter3Click"
                android:id="@+id/chapter3button"
                style="@style/ButtonStyle1"
                android:layout_below="@+id/chapter2button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapter4"
                android:onClick="Chapter4Click"
                android:id="@+id/chapter4button"
                style="@style/ButtonStyle1"
                android:layout_below="@+id/chapter3button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapter5"
                android:onClick="Chapter5Click"
                android:id="@+id/chapter5button"
                style="@style/ButtonStyle1"
                android:layout_below="@+id/chapter4button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapter6"
                android:onClick="Chapter6Click"
                android:id="@+id/chapter6button"
                style="@style/ButtonStyle1"
                android:layout_below="@+id/chapter5button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapterTotal"
                android:onClick="totalClick"
                android:id="@+id/total_button"
                style="@style/ButtonStyle1"
                android:layout_below="@+id/chapter6button" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:background="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AboutButton"
        android:text="@string/about"
        android:onClick="AboutClick"
        style="@style/ButtonStyle1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background_2"
        android:textColor="#074e7b"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignLeft="@+id/line"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|right"
        android:paddingRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ContactButton"
        android:text="@string/contact"
        android:onClick="ContactClick"
        style="@style/ButtonStyle1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_background_2"
        android:textColor="#074e7b"
        android:layout_alignParentRight="false"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignRight="@+id/line"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical|left" />

    <View android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:id="@+id/circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp" />

    <View
        android:layout_width="3dp"
        android:layout_height="68dp"
        android:background="#fff"
        android:id="@+id/line"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
