<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ir.rima.mohandesi.app.MainActivity"
    android:background="#3f9dd9">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/line">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ListButton"
                android:text="@string/list"
                android:onClick="ListClick"
                android:layout_below="@+id/imageView"
                style="@style/ButtonStyle1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SelectButton"
                android:text="@string/select"
                android:onClick="SelectClick"
                style="@style/ButtonStyle1"
                android:layout_below="@+id/ListButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SourceButton"
                android:text="@string/source"
                android:layout_below="@+id/SelectButton"
                android:onClick="SourceClick"
                style="@style/ButtonStyle1" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:background="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AboutButton"
        android:text="@string/about"
        android:onClick="AboutClick"
        style="@style/ButtonStyle1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background_2"
        android:textColor="#074e7b"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignLeft="@+id/line"
        android:layout_marginBottom="10dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical|right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ContactButton"
        android:text="@string/contact"
        android:onClick="ContactClick"
        style="@style/ButtonStyle1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_background_2"
        android:textColor="#074e7b"
        android:layout_alignParentRight="false"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignRight="@+id/line"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp" />

    <View android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:id="@+id/circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp" />

    <View
        android:layout_width="3dp"
        android:layout_height="68dp"
        android:background="#fff"
        android:id="@+id/line"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
